
server.port=8081

server.servlet.context-path=/cpro


##datasource connection on localhost
#
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=RKu99
#
##jpa configuration
#
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB





#datasource connection with railway service

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:10701/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=c-B3EA5Hd15gGbEDHAgbfBa1hAG3AE4H

#jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
